{
  "name": "com.zuhair.genrpg",
  "version": "0.0.1",
  "displayName": "Generative RPG Toolkit",
  "description": "Tools to quickly add generative content and NPCs to an RPG",
  "unity": "2022.3",
  "documentationUrl": "https://github.com/ZuhairGhias/com.zuhair.genrpg",
  "dependencies": {},
  "keywords": [
    "LLM",
    "Generative",
    "AI",
    "NPC"
  ],
  "author": {
    "name": "Zuhair Ghias"
  }
}